<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>tablero del gato</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"

    />

  </head>
  <body>
    <h1> Gato </h1>
      <div class="grid-container">
          <div class="outer-grid" id="outGrid">
            <div class="outer-square">
              <div class="inner-grid">
                <div 
                class="inner-square" 
                onclick="takeTheInput(this)"
                data-box="1"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="2"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="3"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="4"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="5"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="6"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="7"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="8"></div>
              </div>
              <div class="inner-grid">
                <div 
                class="inner-square"
                onclick="takeTheInput(this)"
                data-box="9"></div>
              </div>
            </div>
          </div>
      </div>
      <p id="output"></p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
